Script started on Mon Jul 17 00:03:59 2017
[?1034hbash-3.2$ who
nigelchen console  Jul 14 00:10 
nigelchen ttys000  Jul 14 00:12 
nigelchen ttys001  Jul 14 00:12 
bash-3.2$ cal
     July 2017
Su Mo Tu We Th Fr Sa
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
bash-3.2$ date
Mon Jul 17 00:05:07 PDT 2017
bash-3.2$ 
bash-3.2$ 
bash-3.2$ 
bash-3.2$ 
bash-3.2$ quit()
> quit
bash: syntax error near unexpected token `quit'
bash-3.2$ exit
exit

Script done on Mon Jul 17 00:05:50 2017
